2019/10/18 12:04:30 GMT+02:00	RDUJSPBB-I6M7-IQ11-BZOR-PBDNTVNPHYPK	bounce@aol.com	j.alleman@acme.com	Next meeting	1	Inbound Graymail	0000000000000010		51.122070	01000000000000000	0.000000	0	0					1	30	0	0	<0u8d5g@aol.com>	0	0				0	0			1				12345	0	0	0	
2019/10/18 11:55:29 GMT+02:00	VTY19CPX-BBGQ-OCTH-HDIB-XJBUQBW1HUVV	contact@oecd.org	jdoe@acme.com	Press release 	1		0000000000000000		622.833008	00100000000000000	0.000000	1	0					0	0	0	0	<AYGD798@oecd.org>	0	0				0	0			0				12345	0	0	0	
2019/10/18 10:06:55 GMT+02:00	V0DZAVZB-BOXD-U8JK-MHYC-JZZ8NTNZDVKZ	intranet@compuserve.com	J.NOVAK@acme.com;J.PEREZ@acme.com;J.DUPONT@acme.com;J.JENSEN@acme.com	Text review	1	Inbound Spam	0100000000000000		0.923828	01000000000000000	11.287000	31	2					1	30	0	0	<ajd0980ijid@SJD890KJ>	0	0				0	0			0				12345	0	0	0	
2019/10/18 14:21:32 GMT+02:00	E3BJXFPI-FRK1-IRVY-HJIW-E3QMOVH5Y4VB	ville.virtanen@sprint.com	I.HORVAT@acme.com;P.PERIC@acme.com	Technical question	1		0000000000000000		6426.144531	00100000000000000	0.000000	1	0					0	0	0	0	<iok8990@sprint.com>	0	0				0	0			0				12345	0	0	0	
2019/10/18 12:02:27 GMT+02:00	BS3OIYOS-YOTQ-3VGU-GUH2-GBI3EDX1LR1L	bounce@att.com	j.doe@acme.com	Huge discount	1	Inbound Graymail	0000000000000010		117.352539	01000000000000000	0.000000	0	0					1	30	0	0	<jsdc980dcjc@att.com>	0	0				0	0			1				12345	0	0	0	
2019/10/18 10:43:15 GMT+02:00	D7LDMWAC-FDXR-ZLCN-DPMV-DNIGIGXJRM0U	sven.svensson@yahoo.com	m.paragon@acme.com	Daily meeting	1		0000000000000000		35.560547	00100000000000000	0.000000	1	0					0	0	0	0	<ixhsy09@yahoo.com>	0	0				0	0			0				12345	0	0	0	
2019/10/18 09:48:06 GMT+02:00	OUMICQEO-TJ3A-W5MP-P7LF-YV9INF8LEAOB	onkel.fritz@vod.com	c.doree@acme.com	Some news	1		0000000000000000		82.026367	00100000000000000	0.000000	1	0					0	0	0	0	<czyhcd878shuc@vod.com>	0	0				0	0			0				12345	0	0	0	
2019/10/18 08:02:36 GMT+02:00	PMYTNMXP-OQXD-XPWY-SMYV-14ZSORVQAQGF	bounces@emailing.splunk.com	m.mustermann@acme.com	Professional Services	1		0000000000000000		50.593750	00100000000000000	0.000000	1	0					0	0	0	0	<YGYxs89798@emailing.splunk.com>	0	0				0	0			0				12345	0	0	0	
2019/10/18 17:52:31 GMT+02:00	BIHR8CDG-SMXT-Y7I9-IIIM-FASFXKTLZMGQ	john.smith@wonka.com	p.pompies@acme.com	Announcement	1		0000000000000000		49.542969	00100000000000000	0.000000	1	0					0	0	0	0	<IUYJI64576@wonka.com>	0	0				0	0			0				12345	0	0	0	
2019/10/18 13:38:23 GMT+01:00	UKRAMDMK-JTGM-1NDS-RDHT-IKASAOTYRP0M	fulan.fulana@nakatomi.com	a.malli@acme.com	Love is all you need - 25% sitewide off for Valentines Day Gifts	1	Inbound Spam	0100000000000000		6.859375	01000000000000000	7.808000	31	2					1	30	0	0	<asdr90d@nakatomi.com>	0	0				0	0			0				12345	0	0
2019/10/18 19:20:09 GMT+02:00	HAWH79CD-1O3J-BKUK-SC5X-QGG0PKIKQRTA	jan.modaal@comcast.com	s.jonnie@acme.com	tr:  Funny video	1	Inbound Attachement Regulation	0010000000000000		1984.576172	10000000001000000	0.000000	0	0	video.mp4	Quick Time Media			0	0	0	0	<908090@comcast.com>	0	0				0	0			0				12345	0	0	0	
