[ui]
is_visible = 0
label = Trend IMSVA Add-on for Splunk

[launcher]
author = jjfeitosa@gmail.com
description = Trend IMSVA Add-on for Splunk provides CIM compliant field extractions and data enrichment for your Trend InterScan Messaging Security (IMSVA) data.
version = 1.0.0

[package]
id = TA_trend_ismva
check_for_updates = 1

[install]
install_source_checksum = 7fc67decda94627f3ba8ceb51b5d982884fa91fb
